{
  "name": "Ali Pajand - Senior Product Engineer",
  "short_name": "Ali Pajand",
  "description": "Senior Product Engineer in Montreal focused on frontend architecture, design systems, AI product workflows, accessibility, TypeScript/React, and developer experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
